apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ophqsdmtl-go 
  janus-idp.io/tekton: ophqsdmtl-go
  backstage.io/kubernetes-id: ophqsdmtl-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ophqsdmtl-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml